# IIS-Project

./: .gitignore  README.md
IIS-Project/: IIS-Project.sln
IIS-Project/ApiService/: ApiService.csproj  Startup.cs
IIS-Project/ApiService/Auth/: JwtAuthenticationManager.cs
IIS-Project/ApiService/Controllers/: StudentController.cs
IIS-Project/ApiService/Properties/: launchSettings.json
IIS-Project/ClientApp/: ClientApp.csproj  Form1.Designer.cs  Form1.cs
IIS-Project/LibraryForIISProject/Models/: Student.cs  StudentListWrapper.cs  StudentWithoutNamespace.cs
IIS-Project/LibraryForIISProject/Resources/: student.xsd  students.rng  students.xml  students.xsd  studentsSOAP.xml  tempStudentFile.xml  templateForJAXBRequest.xml  templateForWeatherRequest.xml
IIS-Project/LibraryForIISProject/Utils/: XmlFileHandler.cs
IIS-Project/SOAPServer/: SOAPServer.csproj  StudentService.asmx  StudentService.asmx.cs
IIS-Project/SOAPServer/Models/: Student.cs  StudentListWrapper.cs  StudentWithoutNamespace.cs
IIS-Project/SOAPServer/Properties/: AssemblyInfo.cs
IIS-Project/SOAPServer/Utils/: XmlFileHandler.cs
XML_RPC_SERVER/: pom.xml
XML_RPC_SERVER/src/main/java/hr/markic/xml_rpc_server/JAXB/: ValidateXmlFile.java
XML_RPC_SERVER/src/main/java/hr/markic/xml_rpc_server/XML_RPC/: Server.java
XML_RPC_SERVER/src/main/java/hr/markic/xml_rpc_server/XML_RPC/models/: Weather.java
XML_RPC_SERVER/src/main/java/hr/markic/xml_rpc_server/XML_RPC/repository/: WeatherRepository.java
